name: Cirrus clouds CPU and GNU

on:
  push:
    branches:
      - "cicd"
  pull_request:
  workflow_dispatch:

jobs:
  setup:
    runs-on: gha-runner-cm1
    container:
      image: halehawk/gnu_io:latest
    steps:
      - uses: actions/checkout@v3

      - name: Build CM1
        run: |
           cd src/
           make -j 4 FC=gfortran USE_OPENMP=true USE_MPI=true
           cd ../run
           OMP_NUM_THREADS=1 mpiexec -n 4 -bind-to core:1 ./cm1.exe
           

