name: Cirrus clouds CPU and GNU

on:
  push:
    branches:
      - "cicd"
  pull_request:
  workflow_dispatch:

jobs:
  setup:
    runs-on: gha-runner-cm1
    container:
      image: halehawk/gnu_io:latest
    steps:
      - uses: actions/checkout@v3

      - name: Build CM1
        run: |
           mpiexec --version
           cd src/
           FC=gfortran && make USE_OPENMP=true USE_MPI=true
           

